Lead in versus

Intro = measures 1-8
   Thunder, giving way to sounds of rain
   Lo-fi electric guitar (my Squire through my Squire)
   2 measures each of a three-string chord strummed down, held the entire 8 beats
   Em at 7th fret:
   7: |||||1
      |||23|
      |||4||
   2 measures of same with lifted pinkie:
   7: |||||1
      |||23|
      ||||||
   Repeat once

Lead-in = 24 measures (12 measures, repeated once with lead guitar in second repetition)
  Continue intro guitar part, but in hi-fi and with some extra chords after 4th measure
  First time through, measures 1-8 same as intro
    Measures 9-12:
      C
      Am
      Em
      Em
  Second time through, add lead guitar:
    Measures 1-2, 5-6:
      16th notes alternating:
        --------
        --------
        ----12--
        -14-----
        --------
        --------
    Measures 3-4, 7-8:
      16th notes alternating:
        --------
        --------
        ----12--
        -13-----
        --------
        --------
    Measures 9-12:
      16th notes except for last which is held for the rest of the measure (math is hard):
        --------------------------
        --------------------------
        ----12-11-12-14-12-11-12--
        -10-----------------------
        --------------------------
        --------------------------

        --------------------------
        -12-----------------------
        ----12-11-12-14-12-11-12--
        --------------------------
        --------------------------
        --------------------------

        --------------------------
        --------------------------
        ----12-11-12-14-12-11-12--
        --------------------------
        -12-----------------------
        --------------------------

        --------------------------
        -15-----------------------
        ----12-11-12-14-12-11-----
        ----------------------13--
        --------------------------
        --------------------------

        --------------------------
        --------------------------
        ----------11-12-11-12-14--
        -14-13-14-----------------
        --------------------------
        --------------------------

        --------------------------
        -12-13-12----12-----------
        ----------14----14-12-11--
        --------------------------
        --------------------------
        --------------------------

        -------------------------12
        -------------12-15-12-16--
        -12-11-12-14--------------
        --------------------------
        --------------------------
        --------------------------

Verse 1: 12 measures

Break: 4 measures

Verse 2: 12 measures

Break: 4 measures

'Chorus': 7 measures? (not sure!)

Solo 1: 12 measures

Break: 4 measures

'Chorus Solo': 7 measures

Verse 3: 12 measures

... and we out
