Verse

  [Em]
  Hand on the wall
    Lost anyway

  [Bb7]
  Plenty of options
    They're all the same

  [Em]
  Over my shoulder
    The way that I came

  [Bb7]
  Looks no different
    But who can say?

  [C]
  I know where I am
  [Am]
  I know how this ends:

  [Em]
    Not today


Verse

  Who built these walls?
    Blocking the view?

  Why make a ceiling
    That drizzles and drips?

  Where are the markings
    To guide me through?

  What kind of a person
    Dreams up these trips?

  Can I escape?
  When should I try?

    Not today


Chorus

  C                    G
  I could run... probably

  C                    G
  I could dig... probably

  Bb                  Am
  I can sing... I can cry...

  C                   D
  I can live... I can die...

  Em
  Not today


Solo over Verse

Solo over Chorus


Verse
  You gave me dreams
  They're so far from me

  You gave me fears
  They're all that I see

  You gave me time
  You gave me tools

  You kept me safe
  From foes and from fools

  I'd like to thank you
  But now I can't

  Not today

